{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "star": "node web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1988105/nodejs.git"
  },
  "author": "Ryan Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a1988105/issues"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.74.0"
  }
}
